<!--
만든이: 2017038023 반예린
소스파일 정보 : 사이트의 메인 페이지, 첫시작 페이지
-->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MornigRice</title>

  <!-- Bootstrap core CSS -->
  <link href="../Resources/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../Resources/css/business-casual.css" rel="stylesheet">
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

  <!-- 제목 -->
    <h1 class="site-heading text-center"> 
      <a class="site-heading-lower text-danger" style="text-decoration:none; font-weight:bold;  font-family: Times New Roman,  serif;" href="Main.html" target="_self">호텔 예약 시스템</a>
    </h1>

    <!-- 상단 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        
        <!-- [축약] 상단 바 -->
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        
        <!-- [축약] 상단 바 / 버튼 -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- 상단 바 내부 -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
          <!-- 상단 바 내부2 -->
           <ul class="navbar-nav mx-auto">
            
            <!-- Introduce 설정 -->
            <li class="nav-item active px-lg-4 btn-group">
                 
    		  <button type="button" class="btn" data-toggle="dropdown">
         	     <a class="nav-link " href="../Yerin/Mr_introduce.html" style="font-size: 20px;">Introduce <span class="sr-only">(current)</span></a>
              </button>
              
     			 <div class="dropdown-menu">
       				<a class="dropdown-item" href="../Yerin/Mr_introduce.html">인사말</a>
       			 	<a class="dropdown-item" href="../Yerin/Use_introduce.html">이용방법</a>
       			 	<a class="dropdown-item" href="../Yerin/Map_introduce.html">오시는 길</a>
      			 </div> 
            </li>            
            
            <!-- 상품 조회 설정 -->
            <li class="nav-item px-lg-4 btn-group">  
            <button type="button" class="btn" data-toggle="dropdown"  >
               <a class="nav-link " href="../Yerin/productList.jsp" style="font-size: 20px;">상품 조회</a>   
             </button>  
             
             <div class="dropdown-menu">
       			<a class="dropdown-item" href="../Yerin/productList.jsp">상품조회</a>
      		 </div> 
                   			 
            </li>
            
            <!-- 예약 및 취소 설정 -->
            <li class="nav-item px-lg-4 btn-group">     
             <button type="button" class="btn" data-toggle="dropdown">
              <a class="nav-link " href="../Yerin/addr_list.jsp" style="font-size: 20px;">예약 및 취소</a> 
             </button>
             
             <div class="dropdown-menu">
       			<a class="dropdown-item" href="../Yerin/reservation.jsp">예약하기</a>
       			<a class="dropdown-item" href="../Yerin/resList.jsp">예약내역 확인 및 취소</a>
      		 </div>
            </li>
            
            <!-- Community 설정 -->
            <li class="nav-item px-lg-4 btn-group">
              <button type="button" class="btn" data-toggle="dropdown">
              	<a class="nav-link " href="../Yerin/Q&AList.jsp"  style="font-size: 20px;">Community</a>
              </button>
              
              <div class="dropdown-menu">
       				 <a class="dropdown-item" href="../Yerin/Q&AList.jsp">Q&A</a>
       			 	<a class="dropdown-item" href="../Yerin/ReviewList.jsp">이용후기</a>
      			 </div> 
            </li>
          
            <!--  Event 설정 -->
             <li class="nav-item px-lg-4">     
               <button type="button" class="btn"  >
                <a class="nav-link " href="../Yerin/Event.html"  style="font-size: 20px;">Event</a> 
             </button>  
            </li>
          
          </ul>
        </div>
      </div>
    </nav>
    
  <!--------------------------------- 위 아래 여백 --------------------------->
  <section class="page-section clearfix">
    <!-- 양쪽 여백 -->
    <div class="container">
      <!-- 흰색 박스 위치 설정 -->
      <div class="intro">
        <!-- 흰색 박스 설정 -->
        <div class="left-0 text-center bg-faded p-5 rounded">
        
          <!-- 글자 설정 -->
          <h1 class="mb-4" style=" font-weight: bold;" > 
            <span class="section-heading-lower">★호텔 예약 사이트★</span>
          </h1>	
          
          <!-- 글자 설정 --> 
          <p class="mb-0"> 
          	<em>저희 사이트를 방문해주셔서 감사합니다.</em><br><br>
            <a  style=" font-weight: bold;">고객센터 영업시간　</a><em> a.m 9:00-p.m 6:00</em>
          	 <br> 
            <a  style=" font-weight: bold;">문의번호　</a><em> Tel. 043-100-1004</em> 
          </p>
          
        </div>
      </div>
    </div>
  </section>
 

  <!-- 갈색 박스 설정 -->
  <footer class="footer text-faded text-center py-5">

    <!-- 양쪽 여백 -->
    <div class="container">
      <!-- 글자 설정 -->
      <p class="m-0 small">Copyright &copy; Your Website 2019</p>
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>